{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Trường Chính sách công và Phát triển nông thôn — Bộ Nông nghiệp và Môi trường.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
